[versions]

# Added by buildout at 2017-03-21 18:35:13.560693
appdirs =
backports-abc = 0.5
flake8 = 3.3.0
gunicorn = 19.7.1
mccabe = 0.6.1
packaging = 16.8
pycodestyle = 2.3.1
pyflakes = 1.5.0
setuptools = 34.3.2
zc.buildout = 2.9.2
zc.recipe.egg = 2.0.3

# Required by:
# tornado==4.4.2
certifi = 2017.1.23

# Required by:
# flake8==3.3.0
configparser = 3.5.0

# Required by:
# flake8==3.3.0
enum34 = 1.1.6

# Required by:
# message==0.1.0
pymongo = 3.4.0

# Required by:
# packaging==16.8
pyparsing =

# Required by:
# message==0.1.0
redis = 2.10.5

# Required by:
# tornado==4.4.2
singledispatch = 3.4.0.3

# Required by:
# singledispatch==3.4.0.3
six = 1.10.0

# Required by:
# message==0.1.0
tornado = 4.4.2
